{
  "name": "spacelab-functions.strip-unit",
  "version": "0.1.0",
  "authors": [
    "Axel Salder",
    "Daniel Blomeyer"
  ],
  "description": "Function to remove units from sass variables.",
  "main": "_functions.strip-unit.scss",
  "keywords": [
    "spacelab",
    "css"
  ],
  "license": "MIT",
  "homepage": "https://github.com/spacelab/functions.strip-unit",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
